{
  "langrev": "1",
  // Stub backend imports vk/vma without using every symbol yet.
  "warnings": [ "no-unused" ],
  // libs/ holds: gpu.c3l -> ../.. (this library), and symlinks to the vendored
  // vk.c3l / vma.c3l. A single search path then finds all three by <name>.c3l.
  "dependency-search-paths": [ "libs" ],
  "dependencies": [ "gpu", "vk", "vma", "spvreflect" ],
  "output": "build",
  "targets": {
    // Link-proof: builds the gpu -> vma -> vk graph + native libs.
    "smoke": {
      "type": "executable",
      "target": "linux-x64",
      "sources": [ "src/smoke.c3" ]
    },
    // Pure-CPU unit tests for the public type system (no Vulkan calls).
    "unit": {
      "type": "test",
      "target": "linux-x64",
      "sources": [ "src/test_handles.c3", "src/test_ranges.c3" ]
    },
    // Vulkan bootstrap: the feature gate needs no ICD; the create/destroy test
    // needs one — pin lavapipe via VK_DRIVER_FILES when running this target.
    "vk_bootstrap": {
      "type": "test",
      "target": "linux-x64",
      "sources": [ "src/test_vk_features.c3", "src/test_vk_bootstrap.c3", "src/test_vk_vma_allocator.c3", "src/test_vk_buffer.c3", "src/test_vk_frame_arena.c3", "src/test_vk_persistent_arena.c3" ]
    },
    "vk_command": {
      "type": "test",
      "target": "linux-x64",
      "sources": [ "src/test_vk_command_submit.c3" ]
    },
    "vk_texture": {
      "type": "test",
      "target": "linux-x64",
      "sources": [ "src/test_vk_texture.c3" ]
    },
    "vk_descriptor_heap": {
      "type": "test",
      "target": "linux-x64",
      "sources": [ "src/test_vk_descriptor_heap.c3" ]
    },
    "vk_root_pointer": {
      "type": "test",
      "target": "linux-x64",
      "sources": [ "src/test_vk_root_pointer_compute.c3" ]
    },
    "vk_texture_heap": {
      "type": "test",
      "target": "linux-x64",
      "sources": [ "src/test_vk_texture_heap.c3", "src/test_vk_descriptor_buffer.c3", "src/test_vk_texture_upload.c3", "src/test_vk_upload_readback.c3" ]
    },
    "vk_shader_reflection": {
      "type": "test",
      "target": "linux-x64",
      "sources": [ "src/test_vk_shader_reflection.c3" ]
    },
    "vk_offscreen": {
      "type": "test",
      "target": "linux-x64",
      "sources": [ "src/test_vk_offscreen_triangle.c3" ]
    },
    "vk_swapchain": {
      "type": "test",
      "target": "linux-x64",
      "sources": [ "src/test_vk_swapchain.c3" ]
    }
  }
}
