{
  // C3 library providing module `gpu`. Backend bindings (vk, vma) are vendored
  // under lib/ as git submodules; consumers resolve them via their own
  // dependency-search-paths (see test/project.json).
  "provides": "gpu",
  // Native libs for this library's own targets live here.
  "linklib-dir": "linked-libs",
  // gpu/ module files plus the gpu::vk backend subdir. Without listing gpu/vk/**,
  // the backend module is not compiled into the library.
  "sources": [
    "gpu/gpu.c3", "gpu/gpu.c3i", "gpu/types.c3", "gpu/faults.c3", "gpu/device.c3",
    "gpu/caps.c3", "gpu/memory.c3", "gpu/buffer.c3", "gpu/texture.c3",
    "gpu/descriptor_heap.c3", "gpu/pipeline.c3", "gpu/command.c3", "gpu/sync.c3", "gpu/queue.c3",
    "gpu/swapchain.c3", "gpu/debug.c3", "gpu/shader_abi.c3", "gpu/vk/**"
  ],
  "targets": {
    "linux-x64": {
      "link-args": [],
      // Backend bindings this target depends on.
      "dependencies": [ "vk", "vma", "spvreflect" ],
      "linked-libraries": []
    },
    "windows-x64": {
      // Build the VMA static library during Windows setup; its dependency
      // manifest supplies the native link input.
      "link-args": [],
      "dependencies": [ "vk", "vma", "spvreflect" ],
      "linked-libraries": []
    }
  }
}
